{
  "name": "lazuli-data",
  "version": "0.0.2",
  "description": "Data Model base objects",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/Transaction.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rullionsolutions/lazuli-data"
  },
  "author": "stephen.d.francis@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "lapis-core": "rullionsolutions/lapis-core#npm-test"
  }
}
